#info=VSc569Kp4OiAWEIh

GOOGLE_CLIENT_ID=31990448899-sie1up50f64j5f81to2gh7umbug72tja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI="mongodb+srv://info1:VSc569Kp4OiAWEIh@cluster0.hbduwnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
